reacttodocrj8s_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g59aa3e14cbfbd2_reacttodocrj8s_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodocrj8s_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g59aa3e14cbfbd2_reacttodocrj8s_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodocrj8s_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g59aa3e14cbfbd2_reacttodocrj8s_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodocrj8s_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g59aa3e14cbfbd2_reacttodocrj8s_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodocrj8s_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g59aa3e14cbfbd2_reacttodocrj8s_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



